<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>movie</title>
	<style>
		.parent {
			background-color: black;
			padding: 21%;
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			padding: 20%;
		}

		.text5 {
			position: relative;
			font-size: 40px;
			margin-left: -26%;
			margin-top: -22%;
			left: -30.5%;
			color: white;
			white-space: nowrap;
			align-items: center;
		}

		.child-1 {
			width: 70px;
			height: 50px;
			background-color: blue;
			background: linear-gradient(#2c12d5, #4c72f0);
			padding: 50px;
			margin: 10px;
			cursor: pointer;
		}

		.circle {
			position: relative;
			top: -60px;
			left: -30px;
			width: 20px;
			height: 20px;
			background-color: azure;
			border-radius: 70%;
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			margin: 3px;
		}

		.circle2 {
			position: relative;
			top: -83px;
			left: 60px;
			width: 20px;
			height: 20px;
			background-color: azure;
			border-radius: 70%;
			margin: 3px;
		}

		.text1 {
			position: relative;
			top: 200%;
			color: aliceblue;
			margin: 10px;
		}

		.child-2 {
			width: 70px;
			height: 50px;
			background-color: #fabb29;
			background: linear-gradient(#e9a70c, #f8e961);
			cursor: pointer;
			padding: 50px;
			margin: 10px;
		}

		.text2 {
			position: relative;
			top: 200%;
			color: aliceblue;
			margin: 10px;
		}

		.child-3 {
			width: 70px;
			height: 50px;
			background-color: red;
			background: linear-gradient(#d20103, #f84747);
			margin: 10px;
			padding: 50px;
			cursor: pointer;
		}

		.text3 {
			position: relative;
			top: 200%;
			color: aliceblue;
			margin: 10px;
		}

		.child-4 {
			width: 70px;
			height: 50px;
			background-color: #59af13;
			background: linear-gradient(#1c6a02da, #69d511);
			padding: 50px;
			margin: 10px;
			cursor: pointer;
		}

		.text4 {
			position: relative;
			top: 200%;
			color: aliceblue;
			margin: 10px;
		}

		.circle3 {
			position: relative;
			top: -60px;
			left: -30px;
			width: 20px;
			height: 20px;
			background-color: azure;
			border-radius: 70%;
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			margin: 3px;
		}

		.circle4 {
			position: relative;
			top: -83px;
			left: 60px;
			width: 20px;
			height: 20px;
			background-color: azure;
			border-radius: 70%;

			margin: 3px;
		}

		.circle5 {
			position: relative;
			top: -60px;
			left: -30px;
			width: 20px;
			height: 20px;
			background-color: azure;
			border-radius: 70%;
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			margin: 3px;
		}

		.circle6 {
			position: relative;
			top: -83px;
			left: 60px;
			width: 20px;
			height: 20px;
			background-color: azure;
			border-radius: 70%;

			margin: 3px;
		}

		.circle7 {
			position: relative;
			top: -60px;
			left: -30px;
			width: 20px;
			height: 20px;
			background-color: azure;
			border-radius: 70%;
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			margin: 3px;
		}

		.circle8 {
			position: relative;
			top: -83px;
			left: 60px;
			width: 20px;
			height: 20px;
			background-color: azure;
			border-radius: 70%;

			margin: 3px;
		}

		.rectangle {
			position: relative;
			height: 70px;
			width: 5px;
			top: -190%;
			/* background-color: azure; */
			background-color: azure;

			border-radius: 300px 200px 200px 300px;

			transform: translate(40px) rotate(-90deg);
		}

		.rectangle2 {
			position: relative;
			height: 70px;
			width: 8%;
			top: -190%;
			background-color: azure;
			border-radius: 300px 200px 200px 300px;
			transform: translate(40px) rotate(-90deg);
		}

		.rectangle3 {
			position: relative;
			height: 70px;
			width: 8%;
			top: -190%;
			background-color: azure;
			border-radius: 300px 200px 200px 300px;
			transform: translate(40px) rotate(-90deg);
		}

		.rectangle4 {
			position: relative;
			height: 70px;
			width: 8%;
			top: -190%;
			background-color: azure;
			border-radius: 300px 200px 200px 300px;
			transform: translate(40px) rotate(-90deg);
		}
	</style>
</head>

<body>
	<div class="parent">
		<h3 class="text5">Who's watching?</h3>
		<div class="child-1">
			<div class="text1">Saksham</div>
			<div class="circle"></div>
			<div class="circle2"></div>
			<div class="rectangle"></div>
		</div>

		<div class="child-2">
			<div class="text2">Family</div>
			<div class="circle3"></div>
			<div class="circle4"></div>
			<div class="rectangle2"></div>
		</div>
		<div class="child-3">
			<div class="text3">Mom</div>
			<div class="circle5"></div>
			<div class="circle6"></div>
			<div class="rectangle3"></div>
		</div>
		<div class="child-4">
			<div class="text4">Dad</div>
			<div class="circle7"></div>
			<div class="circle8"></div>
			<div class="rectangle4"></div>
		</div>
	</div>
</body>

</html>